int anim load_animation 0x7f040000
int anim loading 0x7f040001
int anim p_vod_anima 0x7f040002
int anim vod_load_animation 0x7f040003
int color background 0x7f050005
int color black 0x7f050001
int color black_half 0x7f050009
int color black_overlay 0x7f050002
int color cat_select 0x7f050008
int color color_btn_play 0x7f05000b
int color color_navigation 0x7f05000c
int color color_navigation_select 0x7f05000d
int color color_p_exit 0x7f05000e
int color color_vod 0x7f05000f
int color red 0x7f050006
int color text_black 0x7f050003
int color text_white 0x7f050004
int color transparent 0x7f050007
int color white 0x7f050000
int color yellow_half 0x7f05000a
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable arrow_bottom 0x7f020000
int drawable arrow_left 0x7f020001
int drawable arrow_right 0x7f020002
int drawable arrow_top 0x7f020003
int drawable bg_maccvin1 0x7f020004
int drawable bg_main 0x7f020005
int drawable bg_navigation 0x7f020006
int drawable bg_p_back 0x7f020007
int drawable bg_p_display 0x7f020008
int drawable bg_p_display_item 0x7f020009
int drawable bg_p_exit 0x7f02000a
int drawable bg_p_foward 0x7f02000b
int drawable bg_p_next 0x7f02000c
int drawable bg_p_pause 0x7f02000d
int drawable bg_p_play 0x7f02000e
int drawable bg_p_previous 0x7f02000f
int drawable bg_p_vod_progress 0x7f020010
int drawable bg_program 0x7f020011
int drawable bg_program_focused 0x7f020012
int drawable bg_program_selected 0x7f020013
int drawable bg_vod 0x7f020014
int drawable btn_dialog_bg 0x7f020015
int drawable btn_film 0x7f020016
int drawable btn_prompt 0x7f020017
int drawable btn_vod_play 0x7f020018
int drawable button_left 0x7f020019
int drawable button_right 0x7f02001a
int drawable color_p_exit 0x7f02001b
int drawable content_selector 0x7f02001c
int drawable custom_toast_shape 0x7f02001d
int drawable dialog_bg 0x7f02001e
int drawable dialog_bg1 0x7f02001f
int drawable dialog_btn 0x7f020020
int drawable dialog_btn_focus 0x7f020021
int drawable epg_channel_bg_line 0x7f020022
int drawable film_play_btn 0x7f020023
int drawable film_play_btn_focus 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable ic_launcsdsher 0x7f020026
int drawable icon_broadcast 0x7f020027
int drawable imge_bg 0x7f020028
int drawable jia1 0x7f020029
int drawable jia2 0x7f02002a
int drawable jia3 0x7f02002b
int drawable layer_seekbar 0x7f02002c
int drawable left_bg 0x7f02002d
int drawable left_color_click_selector 0x7f02002e
int drawable left_color_selector 0x7f02002f
int drawable left_menu_focus 0x7f020030
int drawable list_selector 0x7f020031
int drawable live_control_widget_bottom_bg_left 0x7f020032
int drawable load_01 0x7f020033
int drawable load_02 0x7f020034
int drawable load_03 0x7f020035
int drawable load_04 0x7f020036
int drawable load_05 0x7f020037
int drawable load_06 0x7f020038
int drawable load_07 0x7f020039
int drawable load_08 0x7f02003a
int drawable logo_xyzb 0x7f02003b
int drawable logo_ygsj 0x7f02003c
int drawable main_bg 0x7f02003d
int drawable main_bg2 0x7f02003e
int drawable navigation_bg 0x7f02003f
int drawable navigation_focus 0x7f020040
int drawable navigation_long_bg 0x7f020041
int drawable no_pic 0x7f020042
int drawable p_bg 0x7f020043
int drawable p_diplay_select_icon 0x7f020044
int drawable p_display_item_selelct 0x7f020045
int drawable p_display_item_unselelct 0x7f020046
int drawable p_display_mode_bg 0x7f020047
int drawable p_dot 0x7f020048
int drawable p_exit_bg 0x7f020049
int drawable p_exit_focus 0x7f02004a
int drawable p_exit_unfocus 0x7f02004b
int drawable p_icon_back 0x7f02004c
int drawable p_icon_back_click 0x7f02004d
int drawable p_icon_back_focus 0x7f02004e
int drawable p_icon_download 0x7f02004f
int drawable p_icon_foward 0x7f020050
int drawable p_icon_foward_click 0x7f020051
int drawable p_icon_foward_focus 0x7f020052
int drawable p_icon_next 0x7f020053
int drawable p_icon_next_click 0x7f020054
int drawable p_icon_next_focus 0x7f020055
int drawable p_icon_next_unfocus 0x7f020056
int drawable p_icon_pause 0x7f020057
int drawable p_icon_pause_big 0x7f020058
int drawable p_icon_pause_click 0x7f020059
int drawable p_icon_pause_focus 0x7f02005a
int drawable p_icon_play 0x7f02005b
int drawable p_icon_play_click 0x7f02005c
int drawable p_icon_play_focus 0x7f02005d
int drawable p_icon_pre 0x7f02005e
int drawable p_icon_pre_click 0x7f02005f
int drawable p_icon_pre_focus 0x7f020060
int drawable p_icon_pre_unfocus 0x7f020061
int drawable p_icon_scale 0x7f020062
int drawable p_icon_scale_click 0x7f020063
int drawable p_icon_scale_focus 0x7f020064
int drawable p_icon_scale_long_click 0x7f020065
int drawable p_loading_01 0x7f020066
int drawable p_loading_02 0x7f020067
int drawable p_loading_03 0x7f020068
int drawable p_loading_04 0x7f020069
int drawable p_loading_05 0x7f02006a
int drawable p_loading_06 0x7f02006b
int drawable p_loading_07 0x7f02006c
int drawable p_loading_08 0x7f02006d
int drawable p_loading_09 0x7f02006e
int drawable p_loading_10 0x7f02006f
int drawable p_loading_11 0x7f020070
int drawable p_loading_12 0x7f020071
int drawable p_prog 0x7f020072
int drawable p_progbg 0x7f020073
int drawable p_rotate 0x7f020074
int drawable p_rotate_bg 0x7f020075
int drawable p_second_prog 0x7f020076
int drawable p_volume 0x7f020077
int drawable p_volume_bg 0x7f020078
int drawable p_volume_dot 0x7f020079
int drawable p_volume_slient 0x7f02007a
int drawable page_bg 0x7f02007b
int drawable pic_default 0x7f02007c
int drawable pic_focus 0x7f02007d
int drawable pic_loading 0x7f02007e
int drawable playback_icon_tv 0x7f02007f
int drawable playback_tvlist_clicked 0x7f020080
int drawable playback_tvlist_focused 0x7f020081
int drawable playback_tvlist_select 0x7f020082
int drawable playback_tvlist_top 0x7f020083
int drawable program_focus 0x7f020084
int drawable program_test 0x7f020085
int drawable prompt 0x7f020086
int drawable secon_menu_focus 0x7f020087
int drawable secon_menu_normal 0x7f020088
int drawable seekbar_thumb 0x7f020089
int drawable selector_program 0x7f02008a
int drawable selector_secondary_menu 0x7f02008b
int drawable show_mode_bg 0x7f02008c
int drawable transport 0x7f02008d
int drawable video_end 0x7f02008e
int drawable video_ing 0x7f02008f
int drawable video_new 0x7f020090
int drawable vod_bg 0x7f020091
int drawable vod_btn 0x7f020092
int drawable vod_btn_focus 0x7f020093
int drawable vod_select 0x7f020094
int id action_settings 0x7f0a006e
int id ad_osd_img 0x7f0a0057
int id ad_osd_sec 0x7f0a0058
int id ad_view 0x7f0a003c
int id cancel 0x7f0a0044
int id catgory_item_text 0x7f0a0040
int id circle_seek_bar 0x7f0a0036
int id container_big_pause 0x7f0a0039
int id container_film_introduce 0x7f0a0011
int id container_page_num 0x7f0a001f
int id container_prompt_hisotry 0x7f0a0022
int id container_vod 0x7f0a000e
int id control_bar 0x7f0a0027
int id date_menu_date 0x7f0a0047
int id date_menu_w 0x7f0a0046
int id dialog_cancel 0x7f0a0065
int id dialog_submit 0x7f0a0064
int id display_mode 0x7f0a002f
int id display_mode_container 0x7f0a0028
int id display_mode_img 0x7f0a0048
int id display_mode_listview 0x7f0a0029
int id display_mode_name 0x7f0a0049
int id drama_author 0x7f0a0051
int id drama_detail_info 0x7f0a0053
int id drama_leading_actor 0x7f0a0052
int id drama_year 0x7f0a0050
int id error_container 0x7f0a006a
int id film_detail_Director 0x7f0a0013
int id film_detail_Showtimes 0x7f0a0014
int id film_detail_brief 0x7f0a0015
int id film_detail_starring 0x7f0a0012
int id foward_back 0x7f0a002e
int id foward_next 0x7f0a0033
int id foward_play 0x7f0a0030
int id foward_previous 0x7f0a0032
int id foward_to 0x7f0a0031
int id frame_gg 0x7f0a0026
int id index_mac 0x7f0a006c
int id left_menu_ico 0x7f0a004e
int id left_menu_name 0x7f0a004f
int id list_content_ico 0x7f0a0056
int id list_content_name 0x7f0a0055
int id list_content_stime 0x7f0a0054
int id load_cancel 0x7f0a005e
int id load_container 0x7f0a0068
int id load_pop_fail 0x7f0a005c
int id load_pop_img 0x7f0a005b
int id load_prompt 0x7f0a0067
int id load_reload 0x7f0a005d
int id loading_anim 0x7f0a003f
int id main_arrow_bottom 0x7f0a0006
int id main_arrow_top 0x7f0a0004
int id main_cat_list 0x7f0a0005
int id main_date 0x7f0a0002
int id main_leftmenu 0x7f0a0001
int id main_list_content 0x7f0a0003
int id main_page 0x7f0a000b
int id main_subcat_grid 0x7f0a0009
int id main_subcat_progressbar 0x7f0a000c
int id main_vod_arrow_bottom 0x7f0a000a
int id main_vod_arrow_top 0x7f0a0008
int id marquee_text 0x7f0a0000
int id messagetxt 0x7f0a004a
int id modify 0x7f0a0045
int id osd_container 0x7f0a0024
int id p_eixt_cancel 0x7f0a005a
int id p_eixt_sure 0x7f0a0059
int id password_01 0x7f0a0041
int id password_02 0x7f0a0042
int id pause_ad 0x7f0a003a
int id pause_big 0x7f0a003b
int id program_ad_countdown 0x7f0a004d
int id program_ad_image 0x7f0a004c
int id program_detail_layout 0x7f0a003e
int id program_icon 0x7f0a0062
int id prompt_text 0x7f0a003d
int id reload 0x7f0a006d
int id replay 0x7f0a0010
int id rotate_image 0x7f0a005f
int id secon_menu_text 0x7f0a004b
int id submit 0x7f0a0043
int id text_content 0x7f0a0063
int id text_current_time 0x7f0a002b
int id text_load_prompt 0x7f0a006b
int id text_promtp_history 0x7f0a0023
int id text_total_time 0x7f0a002c
int id text_traffic 0x7f0a0060
int id text_traffic_kbs 0x7f0a0061
int id title 0x7f0a0007
int id traffic 0x7f0a0034
int id video_name 0x7f0a002d
int id video_progress 0x7f0a002a
int id video_view 0x7f0a0025
int id vod_anthology 0x7f0a0016
int id vod_cache_animation 0x7f0a0038
int id vod_current_page 0x7f0a0020
int id vod_grid 0x7f0a0018
int id vod_load_animation 0x7f0a0037
int id vod_load_img 0x7f0a0066
int id vod_load_progress 0x7f0a001b
int id vod_load_prompt 0x7f0a001a
int id vod_name 0x7f0a000f
int id vod_no_vod 0x7f0a0017
int id vod_page_show 0x7f0a0021
int id vod_play_btn 0x7f0a0019
int id vod_prompt 0x7f0a001c
int id vod_prompt_text 0x7f0a001d
int id vod_reload 0x7f0a001e
int id vods_image 0x7f0a000d
int id volume_container 0x7f0a0035
int id welcome_image 0x7f0a0069
int layout activity_home 0x7f030000
int layout activity_main 0x7f030001
int layout activity_vod_list 0x7f030002
int layout activity_vod_player 0x7f030003
int layout activity_vods 0x7f030004
int layout catgory_item 0x7f030005
int layout custom_dialog 0x7f030006
int layout date_menu_item 0x7f030007
int layout display_mode_item 0x7f030008
int layout horizontalmessage 0x7f030009
int layout item_secon_menu 0x7f03000a
int layout layout_ad 0x7f03000b
int layout left_menu_item 0x7f03000c
int layout linlayout_program_detail 0x7f03000d
int layout list_content_item 0x7f03000e
int layout osd_ad 0x7f03000f
int layout p_exit_pop 0x7f030010
int layout p_load_pop 0x7f030011
int layout p_vod_cache 0x7f030012
int layout update_dialog 0x7f030013
int layout vod_item 0x7f030014
int layout vod_load_anim 0x7f030015
int layout welcome_activity 0x7f030016
int menu main 0x7f090000
int string action_settings 0x7f070001
int string anthology 0x7f07001c
int string app_crash 0x7f070011
int string app_name 0x7f070000
int string auth_fail 0x7f070017
int string cache_new 0x7f07001b
int string cancel 0x7f07000d
int string cancels 0x7f07000a
int string content_is_null 0x7f070018
int string data_err 0x7f070035
int string data_parsing_err 0x7f070036
int string data_update 0x7f070034
int string determine 0x7f070012
int string di 0x7f070027
int string director 0x7f070021
int string drama_detail_info 0x7f07003c
int string drama_leading_actor_prompt 0x7f07003b
int string drama_regisseur_prompt 0x7f07003a
int string drama_year_prompt 0x7f070039
int string duration 0x7f070005
int string exit 0x7f070013
int string exit_vod 0x7f070007
int string full_screen 0x7f070003
int string get_cache_left_menu 0x7f070037
int string get_program_detail_failure 0x7f070038
int string hello_world 0x7f070002
int string history_prompt 0x7f070026
int string input_password 0x7f07002a
int string input_password_agin 0x7f07002b
int string introduction 0x7f070023
int string ji 0x7f070028
int string kbs 0x7f070006
int string last_play 0x7f070029
int string load_fail 0x7f07001a
int string load_prompt 0x7f07000f
int string loading 0x7f070025
int string modify 0x7f07002c
int string network_exception 0x7f070015
int string network_not_connect 0x7f070016
int string no_vod 0x7f070019
int string not_look_vod 0x7f070008
int string page 0x7f07001d
int string password_change 0x7f070030
int string password_not_match 0x7f07002e
int string password_not_null 0x7f07002d
int string password_prompt 0x7f070033
int string password_setting 0x7f070031
int string password_wrong 0x7f07002f
int string play 0x7f070024
int string player_null 0x7f07001f
int string prompt 0x7f070014
int string release_time 0x7f070022
int string reload 0x7f070032
int string softupdate 0x7f07000b
int string sprit 0x7f070004
int string start_download 0x7f07000e
int string sure 0x7f070009
int string to_star 0x7f070020
int string try_agin 0x7f07001e
int string update 0x7f07000c
int string video_pro 0x7f070010
int style AppBaseTheme 0x7f08000f
int style AppTheme 0x7f080010
int style CustomDialog 0x7f080021
int style CustomProgressDialog 0x7f080022
int style btn_vod 0x7f080000
int style main_vod_arrow 0x7f080012
int style navigation_arrow 0x7f080011
int style style_drama_detail 0x7f08001f
int style style_drama_detail_prompt 0x7f080020
int style style_loading_failed 0x7f08001e
int style text_12_f2f2f2 0x7f080001
int style text_18_cc6602 0x7f08000e
int style text_18_f2f2f2 0x7f080015
int style text_18_feadff 0x7f080003
int style text_20_cccccc 0x7f080006
int style text_20_dcdcdc 0x7f080014
int style text_20_f2f2f2 0x7f080013
int style text_20_ffffff 0x7f080004
int style text_21_00f58c 0x7f08000a
int style text_21_666666 0x7f08000c
int style text_22_f2f2f2 0x7f080018
int style text_24_cccccc 0x7f080007
int style text_24_f2f2f2 0x7f080019
int style text_24_f3f3f3 0x7f080008
int style text_24_ffffff 0x7f080005
int style text_25_f2f2f2 0x7f08000b
int style text_26_f2f2f2 0x7f08001a
int style text_28_f2f2f2 0x7f08001b
int style text_28_ffffff 0x7f080002
int style text_30_f2f2f2 0x7f08001c
int style text_35_f2f2f2 0x7f08001d
int style text_36_cc6602 0x7f08000d
int style text_42_000000 0x7f080016
int style text_42_f2f2f2 0x7f080017
int style text_42_ffffff 0x7f080009
int style theme 0x7f080023
